namespace XSA_Training.db;
context EPM {

	type BusinessKey : String(10);
	//SP09 requirement - HANA Primitive datatype  
	type SString  : hana.VARCHAR(40);
	type MString  : String(60);
	type LString  : String(255);
	type VLString : String(1024);
	type SDate : LocalDate;
	type PhoneT : String(30);
	type CurrencyT : String(5);
	type ABAPLanguage : String(1);
	type ISOLanguageT : String(2);
	type AmountT : Decimal(15,2);
	type QuantityT : Decimal(13,3);
	type UnitT: String(3);
	type StatusT: String(1);
	type ABAPDate: String(8);
	//SP09 requirement - Multi File Support
	type Source: String(30);
	//SP09 requirement - User Defined Annotations
	annotation MyAnnotation1: String(40);
	
	Type ValidityT {
	        STARTDATE : SDate; 
	        ENDDATE : SDate;
	      };   
      
}