{
    "format_version": 1,
    "imports": [
        {
            "target_table": "XSA_Training.db::MyModel.Employees",
            "source_data": {
                "data_type": "CSV",
                "file_name": "XSA_Training.db.data::employees.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "EMPLOYEEID",
                    "NAME.FIRST",
                    "NAME.MIDDLE",
                    "NAME.LAST",
                    "NAME.INITIALS",
                    "SEX",
                    "LANGUAGE",
                    "PHONENUMBER",
                    "EMAILADDRESS",
                    "LOGINNAME",
                    "ADDRESSES.ADDRESSID",
                    "VALIDITY.STARTDATE",
                    "VALIDITY.ENDDATE",
                    "CURRENCY",
                    "SALARYAMOUNT",
                    "ACCOUNTNUMBER",
                    "BANKID",
                    "BANKNAME",
                    "EMPLOYEEPICURL"
                ]
            }
        }
    ]
}